<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnT-TU-e2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="2of-tq-vcG">
            <objects>
                <tableViewController id="JN1-Zb-Dw6" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cLB-jf-QJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Vx-QY-Sl4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MD3-2q-DX6">
                            <rect key="frame" x="0.0" y="673" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="590" id="ezA-WQ-agZ" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="590"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezA-WQ-agZ" id="lGl-q5-JkW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-7j-EUM">
                                            <rect key="frame" x="20" y="17" width="374" height="556"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="l70-QD-IlX" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-go-jUY" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="47"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-SA-Z60">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="x3q-fl-SQG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZLS-SA-Z60" firstAttribute="leading" secondItem="cgv-go-jUY" secondAttribute="leading" id="FQ7-AA-Cbm"/>
                                                                <constraint firstAttribute="width" constant="10" id="lnr-37-Zo5"/>
                                                                <constraint firstItem="ZLS-SA-Z60" firstAttribute="top" secondItem="cgv-go-jUY" secondAttribute="top" constant="3" id="ogU-l3-Euu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-Kn-e83">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Label,
Label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-6l-ocE" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="57" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-n5-mvE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vf8-n5-mvE" secondAttribute="trailing" id="Lpy-Rf-1Ga"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vf8-n5-mvE" secondAttribute="bottom" id="aJP-2T-j37"/>
                                                        <constraint firstItem="Vf8-n5-mvE" firstAttribute="top" secondItem="s2o-6l-ocE" secondAttribute="top" id="aYZ-6f-fsu"/>
                                                        <constraint firstItem="Vf8-n5-mvE" firstAttribute="leading" secondItem="s2o-6l-ocE" secondAttribute="leading" id="ngR-d8-qp0"/>
                                                        <constraint firstAttribute="width" secondItem="s2o-6l-ocE" secondAttribute="height" multiplier="1:1" id="vdL-3G-WoZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-G7-ehg">
                                                    <rect key="frame" x="0.0" y="441" width="367" height="115"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l70-QD-IlX" firstAttribute="width" secondItem="WrZ-7j-EUM" secondAttribute="width" id="CCy-49-YKU"/>
                                                <constraint firstItem="s2o-6l-ocE" firstAttribute="width" secondItem="WrZ-7j-EUM" secondAttribute="width" id="Nb7-kO-ipu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WrZ-7j-EUM" firstAttribute="top" secondItem="lGl-q5-JkW" secondAttribute="topMargin" priority="999" constant="6" id="L0l-2g-vuo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WrZ-7j-EUM" secondAttribute="trailing" id="Ryo-DE-nOW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WrZ-7j-EUM" secondAttribute="bottom" priority="999" constant="6" id="fSO-bk-fo0"/>
                                        <constraint firstItem="WrZ-7j-EUM" firstAttribute="leading" secondItem="lGl-q5-JkW" secondAttribute="leadingMargin" id="w6o-lM-UOq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3Nh-G7-ehg" id="2Rx-8h-bBY"/>
                                    <outlet property="feedImageContainer" destination="s2o-6l-ocE" id="7rf-yg-KPW"/>
                                    <outlet property="feedImageView" destination="Vf8-n5-mvE" id="H2u-pS-4cR"/>
                                    <outlet property="locationContainer" destination="l70-QD-IlX" id="D7K-vl-e4T"/>
                                    <outlet property="locationLabel" destination="8L1-Kn-e83" id="TvT-Zp-lqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JN1-Zb-Dw6" id="vGd-bQ-mSE"/>
                            <outlet property="delegate" destination="JN1-Zb-Dw6" id="WkU-Uh-rwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="9IZ-da-glB"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p4d-4O-2IR">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uL-Bk-Fh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExR-y1-Opq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnT-TU-e2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbC-qz-Lbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JN1-Zb-Dw6" kind="relationship" relationship="rootViewController" id="70T-UF-hEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHA-WY-3zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
